-- ATTENTION: care must be taken to keep this file in sync with cabal.project.ci and script/ghci-flags. If you add a package here, add it there (and add a package stanza with ghc-options to enable errors in CI at the bottom of that file).

-- Local packages
packages: semantic
          semantic-analysis
          semantic-ast
          semantic-codeql
          semantic-go
          semantic-java
          semantic-json
          semantic-parse
          semantic-php
          semantic-proto
          semantic-python
          semantic-ruby
          -- semantic-rust
          semantic-scope-graph
          semantic-tags
          semantic-tsx
          semantic-typescript


source-repository-package
  type: git
  location: https://github.com/NzSN/haskell-tree-sitter.git
  tag: 5aedb64e0ba4dd9c544b0636f67c081955e0ebe4
  subdir: tree-sitter-wgsl
